{
  "ConnectionStrings": {
    "DefaultContext": "Server=(LocalDb)\\MSSQLLocalDB;Database=FantasticThreeD;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
